# playwright_rest-assured

./: ReadMe.md  pom.xml  test-runner.js
API_tests/: pom.xml
API_tests/src/main/java/com/mike/gorest/: App.java
API_tests/src/test-data/: user-data.json
API_tests/src/test/java/com/mike/gorest/: GoRestApiTest.java  Tags.java
API_tests/src/test/java/com/mike/gorest/APIs/: UserApi.java
API_tests/src/test/java/com/mike/gorest/Tests/: UserApiTest.java
API_tests/src/test/java/com/mike/gorest/utils/: TestDataReader.java
UI_tests/: package-lock.json  package.json
UI_tests/pages/: CartPage.js  HomPage.js  ProductPage.js
UI_tests/tests/: fravega.spec.js  fravega_buscador.spec.js
UI_tests/utils/: tags.js
